{
  "name": "shopping-mall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm workspace client dev",
    "server": "npm workspace server dev",
    "start": "npm workspaces server serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ]
}
